@import "../../vars.css";

body, html {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.container {
  color: var(--color-text);
  margin: 79px auto 0;
  padding: 0 10vw;
  max-width: 1700px;
  width: 100%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 14px;
}

.category {
  margin-bottom: 40px;
}

.categoryTitle {
  font-size: 30px;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 20px;
  border-bottom: 2px solid var(--color-secondary);
  padding-bottom: 10px;
  text-align: left;
}

.skills {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  justify-content: center;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.skillImageContainer:hover {
  transform: scale(1.1);
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.skillImageContainer img {
  width: 75px;
  max-width: 100%;
  height: auto;
  animation: pulse 2s ease-in-out infinite;
}

/* Media Queries pour les Ã©crans plus petits */
@media (max-width: 768px) {
  .title {
    font-size: 28px;
  }

  .categoryTitle {
    font-size: 24px;
  }

  .skills {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .skillImageContainer {
    width: 100px;
    height: 100px;
  }

  .skillImageContainer img {
    width: 60px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
  }

  .categoryTitle {
    font-size: 20px;
  }

  .skills {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .skillImageContainer {
    width: 80px;
    height: 80px;
  }

  .skillImageContainer img {
    width: 50px;
  }
}